Description: do not depend on coveralls
Author: Lucas Kanashiro <lucas.kanashiro@collabora.com>
Last-Updated: 2019-02-25

--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -1,11 +1,6 @@
 $LOAD_PATH.unshift(File.dirname(__FILE__))
 $LOAD_PATH.unshift(File.join(File.dirname(__FILE__), '..', 'lib'))
 
-unless defined?(JRUBY_VERSION)
-  require 'coveralls'
-  Coveralls.wear!
-end
-
 require 'childprocess'
 require 'rspec'
 require 'tempfile'
